BE.TradeeHub.PriceBookService.Application/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

"The node interface is implemented by entities that have a global unique identifier."
interface Node {
  id: ID!
}

type AdditionalServiceCostEntity {
  name: String!
  description: String
  cost: Decimal!
  taxRate: TaxType
  taxRateId: ID
}

type MarkupEntity {
  type: MarkupType!
  value: Decimal!
}

type MaterialEntity {
  id: ID!
  owner: UserEntity!
  creator: UserEntity!
  modifier: UserEntity
  services: [ID!]
  name: String!
  description: String
  identifier: String
  markup: MarkupEntity
  cost: Decimal!
  price: Decimal!
  unitType: String!
  imageUrl: [String!]
  onlineMaterialUrl: [String!]
  pricingTiers: [PricingTierEntity!]
  createdAt: DateTime!
  modifiedAt: DateTime
}

type Mutation {
  addNewServiceCategory(request: AddNewServiceCategoryRequestInput!): ServiceCategoryEntity!
}

type PricingTierEntity {
  unitRange: RangeOfDecimal!
  cost: Decimal
  price: Decimal!
}

type Query {
  "Fetches an object given its ID."
  node("ID of the object." id: ID!): Node
  "Lookup nodes by a list of IDs."
  nodes("The list of node IDs." ids: [ID!]!): [Node]!
  serviceCategory(id: ID!): ServiceCategoryEntity
}

type RangeOfDecimal {
  overlaps(other: RangeOfDecimalInput): Boolean!
  max: Decimal!
  min: Decimal!
}

type RangeTierUnitEntity {
  quantity: Decimal!
  range: RangeOfDecimal!
}

type ServiceCategoryEntity implements Node {
  id: ID!
  owner: UserEntity!
  creator: UserEntity!
  modifier: UserEntity
  name: String!
  description: String
  imagesS3Keys: [String!]
  images: [String!]
  serviceCategories: [ID!]
  services: [ID!]
  createdAt: DateTime!
  modifiedAt: DateTime
}

type ServiceDurationEntity {
  type: DurationType!
  durationRangeFrom: Decimal!
  durationRangeTo: Decimal
  ratio: Decimal
  ranges: [RangeTierUnitEntity!]
}

type ServiceEntity {
  id: ID!
  owner: UserEntity!
  creator: UserEntity!
  modifier: UserEntity
  name: String!
  unit: Decimal
  unitType: String
  serviceCreationType: ServiceCreationType!
  useCalculatedPrice: Boolean!
  duration: ServiceDurationEntity
  cost: Decimal!
  price: Decimal!
  description: String
  imageUrl: [String!]
  allowOnlineBooking: Boolean!
  serviceCategory: ID!
  materials: [ServiceMaterialEntity!]
  laborRates: [ServiceLabourEntity!]
  taxRate: ID!
  markup: MarkupEntity
  additionalCosts: [AdditionalServiceCostEntity!]
  warranties: [ID!]
  bundles: [ID!]
  createdAt: DateTime!
  modifiedAt: DateTime
}

type ServiceLabourEntity {
  labourRateId: ID!
  quantity: Decimal
  ratio: Decimal
  ranges: [RangeTierUnitEntity!]
}

type ServiceMaterialEntity {
  materialId: ID!
  quantity: Decimal
  ratio: Decimal
  ranges: [RangeTierUnitEntity!]
}

type TaxRateEntity {
  id: ID!
  owner: UserEntity!
  creator: UserEntity!
  modifier: UserEntity
  name: String!
  description: String
  percentageRate: Decimal!
  createdAt: DateTime!
  modifiedAt: DateTime
}

type UserEntity {
  id: UUID!
}

type WarrantyDurationEntity {
  durationType: WarrantyDurationType!
  duration: Int!
}

type WarrantyEntity {
  id: ID!
  owner: UserEntity!
  creator: UserEntity!
  modifier: UserEntity
  services: [ID!]
  name: String!
  warrantyType: String
  description: String
  terms: String!
  warrantyDuration: WarrantyDurationEntity!
  price: Decimal
  createdAt: DateTime!
  modifiedAt: DateTime
}

input AddNewServiceCategoryRequestInput {
  parentServiceCategory: ID
  name: String!
  description: String
}

input RangeOfDecimalInput {
  max: Decimal!
  min: Decimal!
}

enum ApplyPolicy {
  BEFORE_RESOLVER
  AFTER_RESOLVER
  VALIDATION
}

enum DurationType {
  MINUTES
  HOURS
  DAYS
  WEEKS
  MONTHS
}

enum LaborRateType {
  HOURLY
  DAILY
}

enum MarkupType {
  FIXED
  PERCENTAGE
}

enum ServiceCreationType {
  FIXED
  DYNAMIC
}

enum TaxType {
  INCLUSIVE
  EXCEPT
  SPECIFIC_RATE
}

enum WarrantyDurationType {
  DAYS
  WEEKS
  MONTHS
  YEARS
  LIFETIME
}

"The `DateTime` scalar represents an ISO-8601 compliant date time type."
scalar DateTime @specifiedBy(url: "https:\/\/www.graphql-scalars.com\/date-time")

"The built-in `Decimal` scalar type."
scalar Decimal

scalar UUID @specifiedBy(url: "https:\/\/tools.ietf.org\/html\/rfc4122")